CLientPage.xaml

<Page x:Class="BAIGUZINLANGUAGE.CLientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BAIGUZINLANGUAGE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CLientPage" FontFamily="Comic Sans MS" FontSize="17">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Text="Введите название для поиска"/>
            <TextBlock Text="Выберите пол для фильтра"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="250 0 0 0">
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged_1"/>
            <ComboBox Name="FiltrBox" Width="275" SelectionChanged="FiltrBox_SelectionChanged">
                <TextBlock Text="Все"/>
                <TextBlock Text="Женский"/>
                <TextBlock Text="Мужской"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="550 0 0 0">
            <TextBlock Text="Выберите для сортировки"></TextBlock>
            <ComboBox Name="SortBox" Width="275" SelectionChanged="SortBox_SelectionChanged">
                <TextBlock>По умолчанию</TextBlock>
                <TextBlock>От А до Я</TextBlock>
                <TextBlock>От Я до А</TextBlock>
                <TextBlock>по дате последнего посещения</TextBlock>
                <TextBlock>по количеству посещений</TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Выводить по "></TextBlock>
            <ComboBox Name="ComboType" Width="200" SelectionChanged="ComboType_SelectionChanged">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>
            <TextBlock Name="TBCount" FontSize="15" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="15" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Click="LeftDirButton_Click" Content="&lt;" Width="20" Height="20" Margin="10 0 0 0" FontSize="15" Visibility="Hidden" ></Button>
            <ListBox MouseUp="PageListBox_MouseUp" FontSize="20" Name="PageListBox" Height="40" Visibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click" FontSize="15" Visibility="Hidden"></Button>
        </StackPanel>

        
        
        <ListView Grid.Row="1" Name="ClientListView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Name="DeleteMenu" Click="DeleteMenu_Click"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"  Stretch="Uniform" HorizontalAlignment="Left" Width="150" Height="150"
                                Margin="10 10 10 10">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/school_logo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" Grid.Column="0" Grid.Row="7"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding ID}" FontWeight="Bold" FontSize="25"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold" FontSize="25"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="25"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Patronymic}" FontWeight="Bold" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Пол: "/>
                            <TextBlock Text="{Binding GenderCode}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Дата рождения: "/>
                            <TextBlock Text="{Binding Bday}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Телефон: "/>
                            <TextBlock Text="{Binding Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Электронная почта: "/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="Дата регистрации: "/>
                            <TextBlock Text="{Binding ShortReg}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                            <TextBlock Text="Дата последнего посещения: "/>
                            <TextBlock Text="{Binding LastDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <TextBlock Text="Количество посещений: "/>
                            <TextBlock Text="{Binding VisitCount}"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
